In [1]:
import numpy as np
import pandas as pd
import re

## import data into df

In [19]:

df=pd.read_csv('DS_DA_BS.csv')
df=df[['Salary Estimate','Location','Company Name','Sector','role']]

clean up the salary data

In [20]:
for i in df.index:
    if re.search("Hour|-1",df['Salary Estimate'][i]):
        df.drop([i],inplace=True)
df.shape

(10232, 5)

In [21]:
df.replace(['-1'], [np.nan], inplace=True)
df.replace(['-1.0'], [np.nan], inplace=True)
df.replace([-1], [np.nan], inplace=True)

In [22]:
def extract_numbers_max(x):
    temp=re.findall(r'[0-9]+',x)
    return max([int(i) for i in temp])

def extract_numbers_min(x):
    temp=re.findall(r'[0-9]+',x)
    return min([int(i) for i in temp])

df['min salary']=df['Salary Estimate'].apply(extract_numbers_min)
df['max salary']=df['Salary Estimate'].apply(extract_numbers_max)
df['mean salary']=(df['min salary']+df['max salary'])/2

clean up location column

In [23]:
def state_extract(x):
    return x.split(',')[-1]
df['states']=df['Location'].apply(state_extract)
df

,Salary Estimate,Location,Company Name,Sector,role,min salary,max salary,mean salary,states
0,$111K-$181K (Glassdoor est.),"New York, NY",Hopper\n3.5,Travel & Tourism,DS,111,181,146.0,NY
1,$111K-$181K (Glassdoor est.),"New York, NY",Noom US\n4.5,Consumer Services,DS,111,181,146.0,NY
2,$111K-$181K (Glassdoor est.),"New York, NY",Decode_M,NaN,DS,111,181,146.0,NY
3,$111K-$181K (Glassdoor est.),"Lyndhurst, NJ",Sapphire Digital\n3.4,Information Technology,DS,111,181,146.0,NJ
4,$111K-$181K (Glassdoor est.),"New York, NY",United Entertainment Group\n3.4,Business Services,DS,111,181,146.0,NY
...,...,...,...,...,...,...,...,...,...
10249,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Robert Half\n3.5,Business Services,BA,66,114,90.0,FL
10250,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Diverse Lynx\n3.9,Information Technology,BA,66,114,90.0,FL
10251,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Shands at the University of Florida\n4.0,Health Care,BA,66,114,90.0,FL
10252,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Contemporary Staffing Solutions\n4.4,Business Services,BA,66,114,90.0,FL
10253,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Baptist Medical Center Jacksonville\n2.7,Health Care,BA,66,114,90.0,FL

In [24]:
# df['states'].unique()
df['states'].value_counts()

 TX                2987
 CA                2703
 NY                 913
 IL                 855
 AZ                 731
 PA                 713
 FL                 496
 OH                 212
 NJ                 207
 CO                  96
 NC                  90
 DE                  58
 WA                  53
 VA                  48
 UT                  33
 IN                  23
 United Kingdom       4
 GA                   4
 SC                   3
 KS                   3
Name: states, dtype: int64

In [25]:
selected_states=[' TX',' CA',' NY',' IL',' AZ',' PA',' FL',' OH',' NJ']
df=df[df['states'].isin(selected_states)]
df

,Salary Estimate,Location,Company Name,Sector,role,min salary,max salary,mean salary,states
0,$111K-$181K (Glassdoor est.),"New York, NY",Hopper\n3.5,Travel & Tourism,DS,111,181,146.0,NY
1,$111K-$181K (Glassdoor est.),"New York, NY",Noom US\n4.5,Consumer Services,DS,111,181,146.0,NY
2,$111K-$181K (Glassdoor est.),"New York, NY",Decode_M,NaN,DS,111,181,146.0,NY
3,$111K-$181K (Glassdoor est.),"Lyndhurst, NJ",Sapphire Digital\n3.4,Information Technology,DS,111,181,146.0,NJ
4,$111K-$181K (Glassdoor est.),"New York, NY",United Entertainment Group\n3.4,Business Services,DS,111,181,146.0,NY
...,...,...,...,...,...,...,...,...,...
10249,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Robert Half\n3.5,Business Services,BA,66,114,90.0,FL
10250,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Diverse Lynx\n3.9,Information Technology,BA,66,114,90.0,FL
10251,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Shands at the University of Florida\n4.0,Health Care,BA,66,114,90.0,FL
10252,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Contemporary Staffing Solutions\n4.4,Business Services,BA,66,114,90.0,FL
10253,$66K-$114K (Glassdoor est.),"Jacksonville, FL",Baptist Medical Center Jacksonville\n2.7,Health Care,BA,66,114,90.0,FL

### clean up sector column

In [30]:
df['Sector'].value_counts()
# df['Sector'].unique()
df.shape

(9817, 9)

In [33]:
selected_sector=['Consumer Services',
       'Information Technology', 
                 'Business Services', 'Insurance',
       'Finance', 'Retail', 'Media', 
        'Non-Profit', 'Education', 'Government',
       'Health Care', 'Oil, Gas, Energy & Utilities',
       'Accounting & Legal', 'Manufacturing', 'Real Estate',
       'Biotech & Pharmaceuticals', 
       'Aerospace & Defense', 'Construction, Repair & Maintenance',
       'Transportation & Logistics', 'Telecommunications']
df=df[df['Sector'].isin(selected_sector)]
df['Sector'].value_counts()

Information Technology                2681
Business Services                     1978
Finance                                770
Health Care                            501
Biotech & Pharmaceuticals              383
Insurance                              331
Manufacturing                          254
Education                              221
Government                             197
Accounting & Legal                     192
Retail                                 170
Media                                  154
Aerospace & Defense                    123
Oil, Gas, Energy & Utilities           106
Non-Profit                              69
Transportation & Logistics              62
Consumer Services                       58
Construction, Repair & Maintenance      48
Telecommunications                      48
Real Estate                             45
Name: Sector, dtype: int64

## begin coding here

In [38]:
data=df[['role','Sector','states','min salary','max salary','mean salary']]
data.to_csv('cleaned_data.csv')